export const frenchTranslations = {
  "Services": "Services",
  "Partner": "Devenir partenaire",
  "FirstTitle": "Directeur Administratif et Financier",
  "Name": "Cynthia Cereyon",
  "SecondTitle": "Mon travail est de simplifier le votre.",
  "description": "Un apport & une expertise plurifonctionnelles pour vous libérer de vos tâches administratves et vous permettre de faire croitre votre business en toute confiance.",
  "Abouttitle": "6 Services de DAF",
  "Aboutdescription": "Directeur Administratif et Financier",
  "About1": "Finance & Comptabilité",
  "About1description": "Nous renforçons votre gestion financière grâce à notre expertise en comptabilité, financement et levier de trésorerie.",
  "About2": "Administration et Gestion contractuelle",
  "About2description": "Simplifiez la gestion de votre entreprise avec notre service administratif et contractuel sur mesure.",
  "About3": "Fiscalité et Veille Juridique",
  "About3description": "Vous sécurisez votre activité avec nos conseils en optimisation fiscales et nos veilles juridiques et réglementaires",
  "About4": "Conseil stratégique et Organisationnel",
  "About4description": "Bénéficiez de nos conseils stratégiques et organisationnels sur mesure pour accompagner le développement de votre entreprise.",
  "About5": "Transformation digitale, informatique et intégration IA",
  "About5description": "Nous réussissons vos projets et ambitions IT, numériques et technologiques, avec notre accompagnement",
  "About6": "Ressources Humaines",
  "About6description": "Nous construisons ensemble votre Capital Humain avec un recrutement et suivi RH réussi",
  "Results": "Résultats",
  "Resultsdescription": "Nos services, alliant expertise et approche humaine, ont permis la création de startups pérennes, la croissance dans des environnements concurrentiels, le redressement des prix et de la rentabilité, la relocalisation de projets, et la résolution de litiges administratifs, RH et financiers.",
  "Why": "Pourquoi ça marche ?",
  "Whydescription": "Avec mon réseau d'experts techniques, juridiques, comptables et financiers nous automatisons et planifions stratégiquement tout en offrant une protection juridique solide. Nos projets couvrent cabinets médicaux, sociétés de services, joint-ventures financières, BTP, négoce, BtoC alimentaire, et coaching bien-être.",
  "JoursHomme": "Jours Homme",
  "Projets": "Projets",
  "Expertise": "Expertise",
  "BlogTitle": "Mes articles et",
  "Blogdescription": "Plongez dans mon parcours professionnel à travers ces articles détaillant mes expériences.",
  "FormTitle": "Passez à l'action :",
  "Formdescription": "Rencontrons nous et ensemble poursuivons votre développement professionnel.",
  "FormName": "Nom",
  "Mail": "Adresse e-mail",
  "Numero": "Numéro de téléphone",
  "Message": "Message",
  "Envoyer": "Envoyer",
  "BlogTitle1": "Mon voyage à travers le monde",
  "Blogdescription1": "L'année dernière, j'ai bénéficié d'une pause de six mois et j'ai réalisé le rêve de ma fille en entreprenant un tour du monde, visitant 17 pays...",
  "BlogDate1": "07 Mai 2024",
  "BlogTitle2": "Le rôle de DAF",
  "Blogdescription2": "Le rôle de Directeur Administratif et Financier (DAF) a considérablement évolué, en particulier dans le contexte de la transformation numérique...",
  "BlogDate2": "23 Mars 2024",
  "BlogTitle3": "Responsabilités clés du DAF",
  "Blogdescription3": "Les responsabilités du Directeur Administratif et Financier (DAF) se sont élargies au-delà de la gestion financière traditionnelle pour inclure le leadership...",
  "BlogDate3": "12 Février 2024",
  "ArticleTitle1": "Mon voyage à travers le monde et son impact sur ma vie professionnelle",
  "1paragraphe1": "L'année dernière, j'ai bénéficié d'une pause de six mois et j'ai réalisé le rêve de ma fille en entreprenant un tour du monde, visitant 17 pays.",
  "1paragraphe2": "Pendant cette période, j'ai également rencontré des entrepreneurs et des propriétaires de start-ups, leur offrant des conseils et des services qui les ont aidés à prospérer.",
  "1paragraphe3": "Un ami de longue date que j'ai rencontré en Afrique m'a remercié en disant : \"Tu as littéralement changé ma vie, Cynthia, en changeant ma perception de la vie et des événements professionnels.\"",
  "1paragraphe4": "Elle a ensuite repensé sa stratégie d'entreprise, ajusté ses prix pour rendre son entreprise plus rentable, et a depuis développé avec succès sa nouvelle entreprise.",
  "1paragraphe5": "Un autre nouveau compagnon de voyage que j'ai rencontré en Amérique du Sud a reconnu l'importance de mon travail. Un leader d'entreprise confronté à des défis financiers a déclaré : \"Merci pour tout. Nous, en tant que dirigeants, avons besoin de vos services à court ou moyen terme.\" Ces expériences ont renforcé ma conviction que mon travail peut avoir un impact réel et significatif sur la vie des entrepreneurs que j'accompagne.",
  "2paragraphe1": "Le rôle de Directeur Administratif et Financier (DAF) a considérablement évolué, en particulier dans le contexte de la transformation numérique. Autrefois perçu comme un simple gestionnaire de chiffres, le DAF moderne est désormais une figure clé dans la conduite du changement organisationnel et de l'innovation.",
  "2paragraphe2": "Les DAF sont maintenant considérés comme des partenaires commerciaux travaillant étroitement avec les PDG et d'autres cadres dirigeants.",
  "2paragraphe3": "De plus, l'avènement des technologies avancées, telles que les solutions basées sur le cloud et les systèmes ERP, a permis aux DAF de rationaliser les opérations et d'améliorer la productivité.",
  "2paragraphe4": "Pour en savoir plus sur le rôle évolutif du DAF et l'impact de la transformation numérique sur cette position, visitez Microsoft Industry Blogs (Microsoft Cloud).",
  "3paragraphe1": "Les responsabilités du Directeur Administratif et Financier (DAF) se sont élargies au-delà de la gestion financière traditionnelle pour inclure le leadership, les opérations, les contrôles et la stratégie.",
  "3paragraphe2": "Sur le plan opérationnel, les DAF doivent naviguer dans des données complexes et utiliser des analyses pour stimuler la croissance et améliorer la rentabilité.",
  "3paragraphe3": "Stratégiquement, les DAF soutiennent le développement et l'exécution de la stratégie de l'entreprise, priorisent les initiatives et s'assurent que la stratégie peut être financée.",
  "3paragraphe4": "Les DAF réussis se concentrent également sur l'intégration de la finance dans toute l'organisation, garantissant que les informations financières sont intégrées dans toutes les fonctions clés.",
  "3paragraphe5": "Pour en savoir plus sur les responsabilités et compétences clés requises pour les DAF modernes, consultez l'article de Toptal sur le rôle et les responsabilités du DAF moderne (WorldClassTalent).",
  "SiteName": "Martha's",
  "SiteNameSuffix": "Office",
  "SiteNameFull": "Martha's Office",
  "ByName": "par",
  "Contact": "Contact",
  "ContactMe": "Contactez moi 📪",
  "Copyright": "Martha's Office Copyright © 2024",
  "HeroTagline": "Libérez votre potentiel entrepreneurial",
  "HeroDescription": "Une assistance & expertise plurifonctionnelles pour vous libérer de vos tâches administratves et vous permettre de faire croitre votre business en toute confiance."
};
